# Firebase Web App Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=replace_with_your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=replace_with_your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=replace_with_your_project_id

# Add other placeholders for sensitive information
GOOGLE_CLIENT_ID=replace_with_your_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_your_google_client_secret
NEXTAUTH_SECRET=replace_with_your_nextauth_secret
